{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "gifencoder": "^1.1.0",
    "canvas": "^1.6.11",
    "canvas-constructor": "^1.0.1",
    "cheerio": "^0.22.0",
    "common-tags": "^1.8.0",
    "discord.js": "^11.3.2",
    "eslint": "^5.3.0",
    "express": "^4.16.3",
    "figlet": "^1.2.0",
    "fuse.js": "^3.2.1",
    "moment": "^2.22.2",
    "node-highcharts": "^0.0.2",
    "node-superfetch": "^0.1.2",
    "node-opus": "^0.3.0",
    "os": "^0.1.1",
    "simple-youtube-api": "^5.0.2",
    "turndown": "^4.0.2",
    "ytdl-core": "^0.24.0",
    "pino": "^4.17.6",
    "chart-constructor": "^0.7.4",
    "ws": "^6.0.0"
  },
  "engines": {
    "node": "8.11.3"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
