{
  "name": "yumeko",
  "author": "ОwО#8287",
  "version": "1.0.0",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "lint": "eslint --fix --ignore-path .gitignore ."
  },
  "repository": {
    "url": "git+https://github.com/SharifPoetra/yumeko.git"
  },
  "bugs": {
    "url": "https://github.com/SharifPoetra/yumeko/issues"
  },
  "homepage": "https://github.com/SharifPoetra/yumeko#readme",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "canvas": "github:Automattic/node-canvas",
    "canvas-constructor": "github:kyranet/canvasConstructor",
    "cheerio": "^0.22.0",
    "common-tags": "^1.8.0",
    "discord.js": "github:discordjs/discord.js",
    "express": "^4.17.1",
    "figlet": "^1.4.0",
    "gifencoder": "^2.0.1",
    "moment": "^2.26.0",
    "node-superfetch": "^0.1.10",
    "pino": "^6.2.1",
    "simple-youtube-api": "^5.2.1",
    "sodium": "^3.0.2",
    "turndown": "^6.0.0",
    "ws": "^7.2.5",
    "ytdl-core": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^6.7.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "pino-pretty": "^3.6.1"
  },
  "engines": {
    "node": "12.x"
  },
  "keywords": [
    "node",
    "bot",
    "discord"
  ]
}
